*laravel.txt*	Vim support for Laravel/Lumen projects
Noah Frederick                                         *Laravel.vim* *laravel*

==============================================================================
CONTENTS                                                    *laravel-contents*
  1. Introduction..............................................|laravel-intro|
  2. Configuration............................................|laravel-config|
  3. Commands...............................................|laravel-commands|
  4. About.....................................................|laravel-about|

==============================================================================
INTRODUCTION                                                   *laravel-intro*

Laravel.vim provides conveniences for working with Laravel/Lumen projects.
Some features include:

  * The |:Artisan| command wraps artisan with intelligent completion.
  * Includes projections for projectionist.vim.
  * Use |:Homestead| to send commands over SSH to your development VM.
  * Use |:Console| to fire up a REPL (artisan tinker).

This plug-in is only available if 'compatible' is not set.

==============================================================================
CONFIGURATION                                                 *laravel-config*

                                                     *g:laravel_homestead_dir*
The directory where Homestead is installed. Default:
>
    '~/Homestead'
<

==============================================================================
COMMANDS                                                    *laravel-commands*

:Artisan[!] [arguments]                                             *:Artisan*
  Invoke Artisan with [arguments] (with intelligent completion).

:Homestead {cmd}                                                  *:Homestead*
  Invoke shell {cmd} on the Homestead VM over SSH.

  Several strategies for executing the ssh command in order:

    * Dispatch's |:Start| command
    * The built-in |:terminal|
    * At Vim's command line via |:!|

  The {cmd} is executed with the working directory being the project's
  directory on the VM. The project's directory is detected from your
  Homestead.json configuration file, using the "folders" mappings to do the
  translation from host path to guest path:
>
      "folders": [
          {
              "map": "~/code",
              "to": "/home/vagrant/code"
          }
      ],
<

  The plug-in will look for the Homestead.json file in the directory specified
  in |g:laravel_homestead_dir| or in ~/Homestead.

  Note: Only Homestead.json is taken into account, and not Homestead.yaml,
  since Vim cannot parse YAML. If you prefer to use the Homestead.yaml file,
  it's sufficient to set only the "folders" array in Homestead.json.


:Homestead
  Start an interactive SSH session on the Homestead VM.


:Homestead! [arguments]
  Invoke Vagrant with [arguments] in the context of the Homestead directory on
  the host machine. For example, to start the VM:
>
      :Homestead! up
<

==============================================================================
ABOUT                                                          *laravel-about*

Laravel.vim is distributed under the same terms as Vim itself (see |license|)

You can find the latest version of this plug-in on GitHub:
https://github.com/noahfrederick/vim-laravel

Please report issues on GitHub as well:
https://github.com/noahfrederick/vim-laravel/issues


vim:tw=78:ts=8:ft=help:norl:
